<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:MappingNode_IfNotBlank.subflow="MappingNode/IfNotBlank.subflow" xmlns:MappingNode_IntoMultipleMessages.subflow="MappingNode/IntoMultipleMessages.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="ESQL/NullIfBlank.msgflow" nsPrefix="ESQL_NullIfBlank.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="NullIfBlank" bundleName="ESQL/NullIfBlank" pluginId="_IIB_Elljes_Examples"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/_IIB_Elljes_Examples/icons/full/obj16/NullIfBlank.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/_IIB_Elljes_Examples/icons/full/obj30/NullIfBlank.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="545,20" queueName="EXAMPLE_END">
        <translation xmi:type="utility:ConstantString" string="EXAMPLE_END"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="356,20" computeExpression="esql://routine/ESQL#NullIfBlank.Main">
        <translation xmi:type="utility:ConstantString" string="NullIfBlank"/>
      </nodes>
      <nodes xmi:type="MappingNode_IntoMultipleMessages.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="204,20">
        <translation xmi:type="utility:ConstantString" string="IntoMultipleMessages"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="0,20" queueName="EXAMPLE_ESQL_NULL_IF_BLANK" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="EXAMPLE_ESQL_NULL_IF_BLANK"/>
      </nodes>
      <nodes xmi:type="MappingNode_IfNotBlank.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="451,20">
        <translation xmi:type="utility:ConstantString" string="IfNotBlank"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
